apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana-pruebas-2
  namespace: default
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    grafana/overview-dashboard: 'http://localhost:3000/d-solo/adz3vnxqwiqrkb/tablero-de-ejemplo?orgId=1&from=1727894224061&to=1727915824061&panelId=1'
    
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: plugin-website
  owner: david@example.com
  lifecycle: monitoring
